{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "allowJs": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
